.order-detail {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30rpx 24rpx;
  background: #ffffff;
  z-index: 2;
  position: relative;
  font-size: 26rpx;
  /* 过渡动画 */
  transition: left .4s;
}
.order-detail .cart-name {
  flex: 1;
}
.order-detail .cart-price {
  margin: 0 100rpx;
}
.cart {
  overflow: hidden;
  position: relative;
}
.del-btn {
  box-sizing: border-box;
  padding: 30rpx 0;
  width: 180rpx;
  text-align: center;
  background-color: red;
  color: #ffffff;
  display: inline-block;
  position: absolute;
  z-index: 1;
  font-size: 26rpx;
  top: 0;
  right: 0;
}
