@import "../../style/index.wxss";

/* 信封渐变样式 start */
.envo-container {
  width: 100%;
}
.envo-container .inline {
  height: 6rpx;
  width: 500rpx;
  background-image: linear-gradient(
    90deg,
    #fff 0%,
    #fff 25%,
    #00f 25%,
    #00f 50%,
    #fff 50%,
    #fff 75%,
    #f00 75%,
    #f00 100%,
    #fff 100%
  );
  background-size: 90rpx 6rpx;
  background-position: 6rpx 0;
  transform: skew(-45deg) scale(1.3, 1);
}
.envo-container .inline1 {
  width: 500rpx;
  height: 6rpx;
  background-image: repeating-linear-gradient(
    -45deg,
    #00f 0 10px,
    transparent 10px 20px,
    #f00 20px 30px,
    transparent 30px 40px
  );
}
.envo-container .dash-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    #f1f1f1,
    #f1f1f1 10rpx,
    transparent 10rpx,
    transparent
  );
  background-size: 20rpx 100%;
}
/*信封渐变样式 end*/

/* 进度条旋转动画 start*/

.ordering-box {
  position: relative;
}

.ordering-run-box {
  position: relative;
  width: 156rpx;
  height: 156rpx;
  /*整体旋转*/
  animation: moveover 1.5s linear infinite;
}

.ordering-box-top {
  position: absolute;
  width: 78rpx;
  height: 156rpx;
  border-radius: 78rpx 0 0 78rpx;
  /* 起始最深颜色为 #127dd3，过渡到中间颜色为 #73bce8 */
  background: linear-gradient(#127dd3, #73bce8);
  z-index: 2;
}

.ordering-box-mid {
  position: absolute;
  width: 78rpx;
  height: 156rpx;
  border-radius: 0 78rpx 78rpx 0;
  left: 50%;
  overflow: hidden;
  /* 过渡到中间颜色为 #73bce8 最终末尾颜色为 #f9fdfe */
  background: linear-gradient(#fff, #73bce8);
  z-index: 1;
}

.ordering-box-end {
  position: absolute;
  width: 136rpx;
  height: 136rpx;
  top: 10rpx;
  left: 10rpx;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
}

/*旋转动画*/

@keyframes moveover {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* 进度条旋转动画 end*/
.box {
  box-sizing: border-box;
  margin: 30rpx 0;
  display: flex;
  justify-content: center;
}
