.bean-wrap {
  will-change: transform;
  position: absolute;
  opacity: 0;
  animation-name: wrap;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  pointer-events: none;
  z-index: 999;
}
/* 外层控制x轴向的运动 */
@keyframes wrap {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(-600rpx, 0, 0); 
  }
}

.bean-wrap .bean {
  will-change: transform;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: red;
  animation: bean 0.5s cubic-bezier(0.4, -0.2, 1, 0.2) 1;
}
/* 内层控制y轴向的运动 */
@keyframes bean {
  100% {
    transform: translate3d(0, 100vh, 0);
  }
}
